[プログラム名]	homography_min.mac

[バージョン]	1.0.1

[説明]		2画像間の対応点データから射影変換行列を超精度法で計算します.

[サンプルプログラムの動かし方]

		% maxima -b homography_min.mac

		後半部分はサンプルプログラムとなっています．本体はh_solv_hyperという関数です

[付属ファイル]

		README		   : このファイル
		homography_min.mac		   : 超精度法のmaximaコード				
		scoeffx1hx0mat.max :超精度法のサブルーチン
		vmatlist.max	   :超精度法のサブルーチン

		plannergrideij0.dat : 平面格子データ０
		plannergrideij1.dat : 平面格子データ１
		
[参考文献]  　　　新妻弘崇，金谷健一 "最適な射影変換の新しい計算アルゴリズム" 2009-CVIM (2009.11)


[動作確認環境]	maxima 5.20.1

[お願い]	a. バグがある可能性はあります．その場合はご容赦下さい．
		b. このプログラムを許可なく商業目的に用いないで下さい．
		c. このプログラムを用いた研究結果を発表される場合には，
		   何らかの形でそのことを明記して頂きたく存じます．

[最終更新日]	2010/6/23

[作成者]	新妻 弘崇 <niitsuma@suri.cs.okayama-u.ac.jp>
