;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $SCOEFFX1HX0MAT
 '(($MATRIX SIMP) ((MLIST SIMP) 0 ((MTIMES SIMP) $SF0 $SX0) ((MTIMES SIMP) -1 $SX0 $SY1))
   ((MLIST SIMP) 0 ((MTIMES SIMP) $SF0 $SY0) ((MTIMES SIMP) -1 $SY0 $SY1))
   ((MLIST SIMP) 0 ((MEXPT SIMP) $SF0 2) ((MTIMES SIMP) -1 $SF0 $SY1))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $SF0 $SX0) 0 ((MTIMES SIMP) $SX0 $SX1))
   ((MLIST SIMP) ((MTIMES SIMP) -1 $SF0 $SY0) 0 ((MTIMES SIMP) $SX1 $SY0))
   ((MLIST SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 ((MTIMES SIMP) $SF0 $SX1))
   ((MLIST SIMP) ((MTIMES SIMP) $SX0 $SY1) ((MTIMES SIMP) -1 $SX0 $SX1) 0)
   ((MLIST SIMP) ((MTIMES SIMP) $SY0 $SY1) ((MTIMES SIMP) -1 $SX1 $SY0) 0)
   ((MLIST SIMP) ((MTIMES SIMP) $SF0 $SY1) ((MTIMES SIMP) -1 $SF0 $SX1) 0))) 
(ADD2LNC '$SCOEFFX1HX0MAT $VALUES) 