;;; -*- Mode: LISP; package:maxima; syntax:common-lisp; -*- 
(in-package :maxima)
(DSKSETQ $VMATLIST
 '(($MATRIX SIMP)
   ((MLIST SIMP)
    ((MLIST SIMP) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 ((MEXPT SIMP) $SF0 2) 0 0 ((MTIMES SIMP) -1 $SF0 $SY1) 0 0)
     ((MLIST SIMP) 0 0 0 0 ((MEXPT SIMP) $SF0 2) 0 0 ((MTIMES SIMP) -1 $SF0 $SY1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) -1 $SF0 $SY1) 0 0 ((MPLUS SIMP) ((MEXPT SIMP) $SX0 2) ((MEXPT SIMP) $SY1 2))
      ((MTIMES SIMP) $SX0 $SY0) ((MTIMES SIMP) $SF0 $SX0))
     ((MLIST SIMP) 0 0 0 0 ((MTIMES SIMP) -1 $SF0 $SY1) 0 ((MTIMES SIMP) $SX0 $SY0)
      ((MPLUS SIMP) ((MEXPT SIMP) $SY0 2) ((MEXPT SIMP) $SY1 2)) ((MTIMES SIMP) $SF0 $SY0))
     ((MLIST SIMP) 0 0 0 0 0 0 ((MTIMES SIMP) $SF0 $SX0) ((MTIMES SIMP) $SF0 $SY0) ((MEXPT SIMP) $SF0 2)))
    ((MLIST SIMP) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 0 0 0 0 ((MTIMES SIMP) $SF0 $SX1) 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 0 0 0 0 ((MTIMES SIMP) $SF0 $SX1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) $SF0 $SY1) 0 0 0 0 0 ((MTIMES SIMP) -1 $SX1 $SY1) 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) $SF0 $SY1) 0 0 0 0 0 ((MTIMES SIMP) -1 $SX1 $SY1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0))
    ((MLIST SIMP) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) $SF0 $SY1) 0 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0 0 0 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) $SF0 $SY1) 0 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX0 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY1 2)))
      ((MTIMES SIMP) -1 $SX0 $SY0) ((MTIMES SIMP) -1 $SF0 $SX0) ((MTIMES SIMP) $SX1 $SY1) 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY0 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY1 2))) ((MTIMES SIMP) -1 $SF0 $SY0) 0
      ((MTIMES SIMP) $SX1 $SY1) 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) -1 $SF0 $SX0) ((MTIMES SIMP) -1 $SF0 $SY0) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 0 0 0 0 0)))
   ((MLIST SIMP)
    ((MLIST SIMP) ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 0 ((MTIMES SIMP) $SF0 $SY1) 0 0)
     ((MLIST SIMP) 0 0 0 0 ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 0 ((MTIMES SIMP) $SF0 $SY1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) $SF0 $SX1) 0 0 ((MTIMES SIMP) -1 $SX1 $SY1) 0 0)
     ((MLIST SIMP) 0 0 0 0 ((MTIMES SIMP) $SF0 $SX1) 0 0 ((MTIMES SIMP) -1 $SX1 $SY1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0))
    ((MLIST SIMP) ((MLIST SIMP) ((MEXPT SIMP) $SF0 2) 0 0 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0 0)
     ((MLIST SIMP) 0 ((MEXPT SIMP) $SF0 2) 0 0 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) -1 $SF0 $SX1) 0 0 0 0 0 ((MPLUS SIMP) ((MEXPT SIMP) $SX0 2) ((MEXPT SIMP) $SX1 2))
      ((MTIMES SIMP) $SX0 $SY0) ((MTIMES SIMP) $SF0 $SX0))
     ((MLIST SIMP) 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0 0 0 0 ((MTIMES SIMP) $SX0 $SY0)
      ((MPLUS SIMP) ((MEXPT SIMP) $SX1 2) ((MEXPT SIMP) $SY0 2)) ((MTIMES SIMP) $SF0 $SY0))
     ((MLIST SIMP) 0 0 0 0 0 0 ((MTIMES SIMP) $SF0 $SX0) ((MTIMES SIMP) $SF0 $SY0) ((MEXPT SIMP) $SF0 2)))
    ((MLIST SIMP) ((MLIST SIMP) ((MTIMES SIMP) -1 $SF0 $SY1) 0 0 ((MTIMES SIMP) $SF0 $SX1) 0 0 0 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) -1 $SF0 $SY1) 0 0 ((MTIMES SIMP) $SF0 $SX1) 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) $SX1 $SY1) 0 0
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX0 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX1 2))) ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MTIMES SIMP) -1 $SF0 $SX0) 0 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) $SX1 $SY1) 0 ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX1 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY0 2))) ((MTIMES SIMP) -1 $SF0 $SY0) 0 0 0)
     ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX0) ((MTIMES SIMP) -1 $SF0 $SY0) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)) 0 0 0)))
   ((MLIST SIMP)
    ((MLIST SIMP)
     ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) $SF0 $SY1) 0 0
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX0 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY1 2))) ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MTIMES SIMP) -1 $SF0 $SX0))
     ((MLIST SIMP) 0 0 0 0 ((MTIMES SIMP) $SF0 $SY1) 0 ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY0 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY1 2))) ((MTIMES SIMP) -1 $SF0 $SY0))
     ((MLIST SIMP) 0 0 0 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX0) ((MTIMES SIMP) -1 $SF0 $SY0) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)))
     ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0 0 ((MTIMES SIMP) $SX1 $SY1) 0 0)
     ((MLIST SIMP) 0 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX1) 0 0 ((MTIMES SIMP) $SX1 $SY1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0))
    ((MLIST SIMP) ((MLIST SIMP) ((MTIMES SIMP) -1 $SF0 $SY1) 0 0 0 0 0 ((MTIMES SIMP) $SX1 $SY1) 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) -1 $SF0 $SY1) 0 0 0 0 0 ((MTIMES SIMP) $SX1 $SY1) 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) $SF0 $SX1) 0 0 0 0 0
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX0 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX1 2))) ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MTIMES SIMP) -1 $SF0 $SX0))
     ((MLIST SIMP) 0 ((MTIMES SIMP) $SF0 $SX1) 0 0 0 0 ((MTIMES SIMP) -1 $SX0 $SY0)
      ((MPLUS SIMP) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SX1 2)) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SY0 2))) ((MTIMES SIMP) -1 $SF0 $SY0))
     ((MLIST SIMP) 0 0 0 0 0 0 ((MTIMES SIMP) -1 $SF0 $SX0) ((MTIMES SIMP) -1 $SF0 $SY0) ((MTIMES SIMP) -1 ((MEXPT SIMP) $SF0 2)))
     ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0))
    ((MLIST SIMP)
     ((MLIST SIMP) ((MPLUS SIMP) ((MEXPT SIMP) $SX0 2) ((MEXPT SIMP) $SY1 2)) ((MTIMES SIMP) $SX0 $SY0) ((MTIMES SIMP) $SF0 $SX0)
      ((MTIMES SIMP) -1 $SX1 $SY1) 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) $SX0 $SY0) ((MPLUS SIMP) ((MEXPT SIMP) $SY0 2) ((MEXPT SIMP) $SY1 2)) ((MTIMES SIMP) $SF0 $SY0) 0
      ((MTIMES SIMP) -1 $SX1 $SY1) 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) $SF0 $SX0) ((MTIMES SIMP) $SF0 $SY0) ((MEXPT SIMP) $SF0 2) 0 0 0 0 0 0)
     ((MLIST SIMP) ((MTIMES SIMP) -1 $SX1 $SY1) 0 0 ((MPLUS SIMP) ((MEXPT SIMP) $SX0 2) ((MEXPT SIMP) $SX1 2)) ((MTIMES SIMP) $SX0 $SY0)
      ((MTIMES SIMP) $SF0 $SX0) 0 0 0)
     ((MLIST SIMP) 0 ((MTIMES SIMP) -1 $SX1 $SY1) 0 ((MTIMES SIMP) $SX0 $SY0) ((MPLUS SIMP) ((MEXPT SIMP) $SX1 2) ((MEXPT SIMP) $SY0 2))
      ((MTIMES SIMP) $SF0 $SY0) 0 0 0)
     ((MLIST SIMP) 0 0 0 ((MTIMES SIMP) $SF0 $SX0) ((MTIMES SIMP) $SF0 $SY0) ((MEXPT SIMP) $SF0 2) 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0)
     ((MLIST SIMP) 0 0 0 0 0 0 0 0 0) ((MLIST SIMP) 0 0 0 0 0 0 0 0 0))))) 
(ADD2LNC '$VMATLIST $VALUES) 